# ViSafe

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/hphuc/project/visafe_version1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: LoginApp.graphql
app/src/main/java/hphuc/project/visafe_version1/: App.kt  GraphlqClient.kt  MainActivity.kt
app/src/main/java/hphuc/project/visafe_version1/vi_safe/app/: Utils.kt
app/src/main/java/hphuc/project/visafe_version1/vi_safe/domain/: GetMapStyleUseCase.kt  (+1 more)
app/src/main/java/kotlinex/context/: Context.kt
app/src/main/java/kotlinex/exception/: Exception.kt
app/src/main/java/kotlinex/mvpactivity/: MvpActivity.kt
app/src/main/java/kotlinex/number/: Double.kt  Int.kt  Long.kt
app/src/main/java/kotlinex/string/: String.kt
app/src/main/java/kotlinex/view/: View.kt
app/src/main/res/anim/: anim_bottom_sheet_down.xml
app/src/main/res/animator/: anim_click_scale_zoom_out.xml
app/src/main/res/drawable/: bg_circle_042753.xml  bg_circle_092450.xml  bg_circle_ff6500.xml  bg_rectange_001a25ab_131b7c_00000644.xml  bg_rectange_060f24.xml  bg_rectange_068dff.xml  bg_rectange_c4_0176d8.xml  bg_rectange_c4_068dff.xml  bg_rectange_c4_0c0c0c.xml  bg_rectange_c4_3a559f.xml  bg_rectange_c4_f14436.xml  bg_rectange_c4_ffffff.xml  bg_rectange_c8_f2f2f2.xml  bg_tab_menu_color.xml  ic_action_call.xml  ic_alarm_white.xml  ic_arrow_down_white.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_bell_yellow.xml  ic_call_white.xml  ic_check_blue.xml  ic_facebook.xml  ic_fingerprint.xml  ic_footprints_white.xml  ic_friend.xml  ic_google.xml  ic_haft_circle_092450.xml  ic_haft_circle_white.xml  ic_help_white.xml  ic_history.xml  ic_home_active.xml  ic_live.xml  ic_location_red.xml  ic_log_out_white.xml  ic_logo_loading.xml  ic_menu_accident.xml  ic_menu_accident_mini.xml  ic_menu_crime_mini.xml  ic_menu_disaster_mini.xml  (+19 more)
app/src/main/res/layout/: activity_main.xml  item_layout_contacts_detail_header_vholder.xml  item_layout_home_map_support_vholder.xml  item_layout_list_contacts_alphabet_vholder.xml  item_layout_list_contacts_vholder.xml  item_layout_notify_vholder.xml  item_layout_role_vholder.xml  item_layout_settings_header_vholder.xml  item_layout_settings_line_vholder.xml  item_layout_settings_method_vholder.xml  item_layout_settings_premium_vholder.xml  item_layout_settings_role_item_vholder.xml  layout_camera.xml  layout_choose_camera_or_video.xml  layout_contacts.xml  layout_contacts_detail.xml  layout_custom_toast.xml  layout_custom_toast_with_image.xml  layout_home.xml  layout_home_map.xml  layout_login.xml  layout_main.xml  layout_notify.xml  layout_settings.xml  layout_settings_role.xml  layout_sign_up.xml  layout_toolbar.xml  loadinger_loading_view.xml  view_alert_dialog_choose_list_support.xml  view_dialog_error.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/hphuc/project/visafe_version1/: ExampleUnitTest.kt
(+244 files in other folders)
