plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'

def versionRetrofitValue = rootProject.ext.versionRetrofit as String

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "hphuc.project.visafe_version1"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Add size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Db
    implementation 'io.paperdb:paperdb:2.1'

    // Temp
    implementation 'com.orhanobut:logger:2.1.1'

    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //Stetho
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    //Squareup
    implementation "com.squareup.retrofit2:retrofit:${versionRetrofitValue}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versionRetrofitValue}"
    implementation "com.squareup.retrofit2:converter-gson:${versionRetrofitValue}"

    //mapbox
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0')

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //download file
    implementation "com.github.ssseasonnn:RxDownload:1.0.9"

    //Flexbox
    implementation 'com.google.android:flexbox:2.0.1'

    //RecyclerView
    implementation 'com.github.vivchar:RendererRecyclerViewAdapter:2.8.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.bumptech.glide:annotations:4.10.0'
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.9.0'){
        exclude group: 'glide-parent'
    }

    //Rx permission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'


}