<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginStart="@dimen/spacing_24dp"
                android:id="@+id/tvToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semi_regular"
                android:text="@string/text_today"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/text_20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNotify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/spacing_20dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>