<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vgClickShield"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#330a0a0a"
    android:clickable="true"
    android:focusable="true"
    android:visibility="visible">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/spacing_40dp"
        android:layout_height="@dimen/spacing_40dp"
        app:srcCompat="@drawable/logo_app"
        android:layout_gravity="center"/>

    <hphuc.project.visafe_version1.core.app.view.ContentLoadingProgressBar
        android:id="@+id/pbLoading"
        style="?android:attr/progressBarStyle"
        android:indeterminateDrawable="@drawable/loading_drawable"
        android:layout_width="@dimen/spacing_74dp"
        android:layout_height="@dimen/spacing_74dp"
        android:layout_gravity="center"
        android:visibility="visible" />
</FrameLayout>