<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/spacing_20dp"
    android:background="@drawable/bg_rectange_c4_0c0c0c">

    <androidx.appcompat.widget.AppCompatTextView
        app:fontFamily="@font/semi_regular"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/text_16sp"
        android:id="@+id/tvContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_22dp"
        android:layout_marginTop="@dimen/spacing_26dp"
        android:layout_marginEnd="@dimen/spacing_22dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Vui lòng nhâp mật khẩu." />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvContent">

        <FrameLayout
            android:stateListAnimator="@animator/anim_click_scale_zoom_out"
            android:layout_marginEnd="@dimen/spacing_36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/flAccept"
            android:id="@+id/flClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvClose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                app:fontFamily="@font/semi_regular"
                android:textSize="@dimen/text_16sp"
                android:paddingTop="@dimen/spacing_18dp"
                android:paddingBottom="@dimen/spacing_18dp"
                android:text="@string/ACTION_CLOSE"
                android:textColor="@color/color_ffffff" />
        </FrameLayout>

        <FrameLayout
            android:stateListAnimator="@animator/anim_click_scale_zoom_out"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/spacing_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/flAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAccept"
                app:fontFamily="@font/semi_regular"
                android:textSize="@dimen/text_16sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="@dimen/spacing_18dp"
                android:paddingBottom="@dimen/spacing_18dp"
                android:text="@string/ACTION_YES"
                android:textColor="@color/color_57dfef" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>